@import url(https://fonts.googleapis.com/css2?family=Krona+One&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap);
* {
	box-sizing: border-box;
	-webkit-appearance: none !important;
	outline: none !important;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html,
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	overflow-x: hidden;
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: normal;
	font-style: normal;
	color: #072a40;
}

h1 {
	font-family: 'Krona One', sans-serif;
	font-size: 28px;
	line-height: 50px;
	font-weight: 400;
	font-style: normal;
}
h2 {
	font-family: 'Krona One', sans-serif;
	font-size: 20px;
	line-height: 36px;
	font-weight: 400;
	font-style: normal;
}
h3 {
	font-family: 'Krona One', sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: 400;
	font-style: normal;
}
p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	font-style: normal;
	color: #072a40;
	margin-bottom: 20px;
}
p:last-child {
	margin-bottom: 0px;
}

b,
strong,
.font-bold {
	font-weight: 700 !important;
}
i,
em,
.font-italic {
	font-style: italic !important;
}
img {
	display: block;
	width: 100%;
}
a,
a:focus {
	color: #072a40;
	text-decoration: underline;
}
a:hover {
	font-weight: 700;
}

/* Buttons */
.button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	min-width: 120px;
	min-height: 45px;
	padding: 10px 20px 10px 20px;
	border: 0;
	margin: 0;
	cursor: pointer;
	outline: none;
	border-radius: 20px;
	font-family: 'Krona One', sans-serif;
	font-size: 12px;
	line-height: 12px;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	text-decoration: none !important;
	transition: 0.2s all ease-in-out;
}
.button.button-primary {
	color: #ffe414;
	border-color: #072a40;
	background-color: #072a40;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}
.button.button-primary:hover,
.button.button-primary:focus {
	color: #ffe414;
	border-color: #072a40;
	background-color: #072a40;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}

/* Container Wrapper */
#container-wrapper {
	position: relative;
}
.main-fluid {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
.limit-wrapper {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 15px;
}

.text-danger {
	color: #eb3e3e;
}

.is-invalid {
	border: 2px solid #eb3e3e !important;
}

/* Header */
header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 10;
	transition: all 0.2s ease-in-out;
	box-shadow: 0 2px 2px -2px gray;
}
header * {
	transition: all 0.2s ease-in-out;
}
header .row-fluid {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
}
header .row-fluid .column-left .block-logo a {
	display: flex;
	align-items: center;
}
header .row-fluid .column-right {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
header .row-fluid .column-right img {
	width: 48px;
	margin-left: 15px;
}
#page-backoffice .block-home-find {
	position: relative;
	background-color: #ffffff;
	background-image: url(/images/bg-home-top.png?702812c1c545c98f9c00f0f36b36ec3c);
	background-repeat: no-repeat;
	background-position: top right;
	padding-top: 150px;
}
#page-backoffice .block-home-find .block-title {
	text-align: center;
}
#page-backoffice .block-home-find .block-lead {
	width: 480px;
	margin: 0 auto 50px auto;
	text-align: center;
}
#page-backoffice .block-home-find .block-lead p{
	font-family: 'Krona One', sans-serif;
	font-size: 14px;
	line-height: 28px;
	font-weight: 400;
	font-style: normal;
	color: #072a40;
}
#page-backoffice .block-home-find .row-fluid {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#page-backoffice .block-home-find .row-fluid .column-4 {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: calc(25% - 15px);
	margin-left: 30px;
	margin-bottom: 56px;
}
#page-backoffice .block-home-find .row-fluid .column-4:last-child {
	margin-left: 0px;
}
#page-backoffice .block-home-find .row-fluid .column-4 .block-find-icon {
	margin-bottom: 30px;
}
#page-backoffice .block-home-find .row-fluid .column-4 .number-circle {
    width: 24px;
	color: #FFE414;
	background-color: #072A40;
    border-radius: 50%;
    text-align: center;
	margin-bottom: 10px;
}
#page-backoffice .block-home-find .row-fluid .column-4 .number-circle span {
    width: 24px;
	color: #FFE414;
	background-color: #072A40;
	font-family: 'Krona One', sans-serif;
	font-size: 11px;
    line-height: 22px;
    border-radius: 50%;
    text-align: center;
}
#page-backoffice .block-home-find .row-fluid .column-4 .block-find-lead p {
	font-family: 'Krona One', sans-serif;
	font-size: 14px;
	line-height: 28px;
	font-weight: 400;
	font-style: normal;
	color: #072a40;
}
#page-backoffice .block-home-find .block-start {
	width: 116px;
	margin: 0 auto;
}

.block-accordion .main-fluid .limit-wrapper {
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
}
/* navmenu */
.block-accordion .main-fluid .nav-menu-fixed {
	position: fixed;
	top: 136px;
	/* left: 180px; */
	right: calc(50% + 380px);
	background-color: #FFFDEA;
	border-radius: 0 40px 40px 0;
	padding: 36px 20px;
	width: 95px;
}

.block-accordion .main-fluid .nav-menu-fixed .navbar ul li{
	list-style: none;
}	
.block-accordion .main-fluid .nav-menu-fixed .navbar ul li:not(:last-child){
	margin-bottom: 24px;
}
.block-accordion .main-fluid .nav-menu-fixed .navbar ul li a {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
	text-decoration: none;
}
.block-accordion .main-fluid .nav-menu-fixed .navbar .nav-link span {
	font-family: 'Krona One', sans-serif;
	font-size: 10px;
	line-height: 12px;
	font-weight: 400;
	font-style: normal;
}
.block-accordion .main-fluid .nav-menu-fixed .navbar .nav-link img {
	width: 56px;
	margin-bottom: 8px;
}
.block-accordion .main-fluid .nav-menu-fixed .navbar .nav-link img:hover {
	filter: saturate(2);
} 
/* form */
.block-accordion .main-fluid .limit-wrapper form {
	width: 540px;
	margin: 0 auto;
}
/* accordion */
.block-accordion .accordion-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 50px;
	background-color: #fffdea;
	border: none;
	outline: none;
	text-align: left;
	padding: 4px 15px 4px 25px;
	cursor: pointer;
	transition: background-color 0.2s linear;
	border-bottom: 0.5px solid #ffe414;
}
.block-accordion .accordion-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.block-accordion .sub-categories .accordion-content .form-check {
	width: calc(100%/3);
	display: flex;
    justify-content: flex-start;
    align-items: center;
	margin-bottom: 34px;
}
.block-accordion .accordion-content .form-check input {
	margin-right: 10px;
	width: 14px;
	height: 14px;
	border-radius: 4px;
	border: 1px solid #072A40;
	padding: 0;
	background-position: center;
}
.block-accordion .accordion-content .form-check input:checked {
	background-image: url('/assets-backoffice-partner/images/check_box_sel.png');
}
.block-accordion .accordion-button h3 {
	text-transform: uppercase;
}
.block-accordion .accordion-button svg {
	transition: all 0.3s ease-in-out;
}
.block-accordion .accordion-button.is-open svg {
	transform: rotate(180deg);
}
/* .block-accordion .accordion-button:after {
	content: url("assets-frontoffice/images/seta_drop.png");
	float: right;
} */
.block-accordion button:hover,
.block-accordion button.is-open {
	color: #ffe414;
}
.block-accordion .accordion-button.is-open + .accordion-content {
	max-height: unset;
	padding: 35px 0;
}
.block-accordion .accordion-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-in-out;
}
/* Partner times */
.block-accordion .accordion-content .accordion-body {
	width: 100%;
}
.block-accordion .accordion-content .accordion-body .partner-business-header,
.block-accordion .accordion-content .accordion-body .partner-business-times > div {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: stretch;
	margin-bottom: 28px;
}
.block-accordion .accordion-content .accordion-body .partner-business-header .partner-business-days,
.block-accordion .accordion-content .accordion-body .partner-business-times .col-4 {
	width: 30%;
}
.block-accordion .accordion-content .accordion-body .partner-business-times .col-4{
	border-bottom: 1px solid black;
}
.block-accordion .accordion-content .accordion-body .partner-business-times .col-4 label {
	text-transform: capitalize;
}
.block-accordion .accordion-content .accordion-body .partner-business-header .partner-business-timer,
.block-accordion .accordion-content .accordion-body .partner-business-times .col-8 {
	width: 65%;
}
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-8 {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: stretch;
}
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-8 .row {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
}
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-4 .form-check,
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-8 .row .form-check {
	display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
}
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-4 .form-check {
	padding-top: 11px;
}
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-8 .row .form-inline input {
	background-color: #FFFAD3;
	border-radius: 20px;
	border: none;
	padding: 11px;
}
.block-accordion .accordion-content .accordion-body .partner-business-times > div .col-8 .row .form-inline input::-webkit-calendar-picker-indicator {
	background-image: url("/assets-frontoffice/images/seta_drop.png");
}
/* average content */
.accordion-item.avegare-time .accordion-content {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
}
.accordion-item.avegare-time .accordion-content input {
	width: 18px;
	height: 18px;
	border: 2px solid black;
	border-radius: 50%;
	display: inline-flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
}
.accordion-item.avegare-time .accordion-content input:before {
	display: block;
	content: '';
	width: 8px;
	height: 8px;
	background-color: #FFE414;
	border-radius: 50px;
	visibility: hidden;
}
.accordion-item.avegare-time .accordion-content input:checked:before {
	visibility: visible;
}
/* images styling */
.accordion-item.image-items .accordion-content .form-group {
	width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
	margin-bottom: 25px;
}
.accordion-item.image-items .accordion-content .form-group label {
	width: 100%;
	background-color: #FFF6B0;
	padding: 16px;
	color: #072A40;
	border-radius: 20px;
}
.accordion-item.image-items .accordion-content .form-group input[type="file" i]::-webkit-file-upload-button {
	display: none;
}
.accordion-item.image-items .accordion-content .form-group input[type="file" i]::-webkit-file-upload-button > span {
	color: #F77415;
	padding: auto 0;
	background-color: #FFFFFF;
	box-shadow: none;
	border-style: none;
	border-bottom: 1px solid #F77415;
	cursor: pointer;
}
.accordionBusinessData h3 {
	font-size: 10px;
	font-weight: 20px;
	color: #072A40;
	margin-top: 16px;
}
.accordionBusinessData .form-group .form-input-image {
	color: red;
}
.button-next-container {
	display: flex;
    flex-wrap: nowrap;
    justify-content: center;
	margin-top: 56px;
}
	
